<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Solnet.Solend.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Solnet.Extensions" Version="6.0.7" />
      <PackageReference Include="Solnet.KeyStore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Solend\Solnet.Solend.csproj" />
    </ItemGroup>

</Project>
