<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Solnet.Solend.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solnet.Solend\Solnet.Solend.csproj" />
  </ItemGroup>
</Project>