<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
			Solnet.Solend implements functionality to integrate Solend Protocol project into .Net applications.
		</Description>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Solnet.Solend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Solend.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ThrowGuard" Version="1.0.6" />
  </ItemGroup>
  <Import Project="..\SharedBuildProperties.props" />
</Project>